{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:headed" : "playwright test --project=chromium --headed",
    "test":" playwright test --project=chromium",
    "test:debug":"playwright test --project=chromium --debug=inspector"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
